src/features/departments/schema.graphql

type Departament {
  id: Int
  name: String
  code: String
  description: String
  employees: Int
}

input EditDep {
  id: Int
  name: String
  code: String
  description: String
  employees: Int
}

input AddDep {
  name: String
  code: String
  description: String
  employees: Int
}

extend type Query {
  departmentsList: [Departament]
  departamentData(id: Int!): Departament
}

extend type Mutation {
  deleteDepartment(id: Int): String
  updateDepartment(input: EditDep): String
  addDepartment(input: AddDep): String
}
